{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 9 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = 'fourth' %}
  {% endif %}
{% endif %}

<style>
  @media screen and (max-width: 300px) {
  .image-mobile{
    width: 65px !important;
    height: auto !important;
  }
  .mfp-img{
    width: 150px !important;
    height: auto !important;
  }
  .fourth, .half{
    width: 300px !important;
    height: auto !important;
    flex-direction: row !important;
    justify-content: space-around;
  }
   .half .image-mobile{
    width: 125px !important;
    height: auto !important;
  }
  .fourth  .image-mobile{
    width: 100px !important;
    height: auto !important;
  }
}
figure{
  margin: 0em 0 !important;
}
@media (min-width: 64em) {
    .page {
        width: calc(100% - 400px) !important;
        padding-inline-end: 120px !important;
    }
}

.sidebar__right{
  display: none !important;
}

@media screen and (min-width: 37.5em) {

figure.half>a, figure.half>img {
        width: 120px !important;
        height: auto;
    }
}
@media screen and (max-width: 48em) and (min-width: 20em) {
  figure img {
    width: 170px !important;
}
figure.half>a, figure.half>img {
        width: 120px !important;
        height: auto;
    }
}
</style>

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"
        {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img class="image-mobile" src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    {% else %}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
